# AUSMDM

./: AUSMDM.csproj  AUSMDM.sln  Program.cs  Startup.cs
Controllers/: AnalysisSectionController.cs  ArchiveSectionController.cs  HomeController.cs  ParameterSectionController.cs  PrepaySectionController.cs  RemotingSectionController.cs  ReportSectionController.cs  SystemSectionController.cs
Models/: CollectPlanClass.cs  ErrorViewModel.cs  EventClass.cs  FeeClass.cs  Meter.cs  Supplier.cs  SupplyGroupClass.cs  Tariff.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ParameterSection/: CollectPlan.cshtml  Create.cshtml  CreateCollectPlan.cshtml  CreateEvent.cshtml  CreateFee.cshtml  CreateMeter.cshtml  CreateSupplier.cshtml  CreateSupplyGroup.cshtml  CreateTariff.cshtml  DeleteCollectPlan.cshtml  DeleteEvent.cshtml  DeleteFee.cshtml  DeleteMeter.cshtml  DeleteSupplier.cshtml  DeleteSupplyGroup.cshtml  DeleteTariff.cshtml  DetailsSupplier.cshtml  Edit.cshtml  EditMeter.cshtml  EditSupplier.cshtml  Event.cshtml  Fee.cshtml  MeterList.cshtml  Supplier.cshtml  SupplyGroup.cshtml  Tariff.cshtml
Views/RemotingSection/: _EmergencyLoadControl.cshtml  _Reading.cshtml  _RealtimeOperating.cshtml  _TariffUpdateResult.cshtml
Views/ReportSection/: ArchiveReport.cshtml  Collection.cshtml  CollectionReport.cshtml  PrePayReport.cshtml  _ArchiveLayout.cshtml  _PrePayLayout.cshtml  _View.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ParameterSection.css  ReportTopBar.css  SideMenu.css  sideMenu.css  site.css
wwwroot/js/: ParameterJS.js  site.js
