<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AnalysisSection\" />
    <Folder Include="Views\ArchiveSection\" />
    <Folder Include="Views\ReportSection\" />
    <Folder Include="Views\SystemSection\" />
    <Folder Include="Views\PrepaySection\" />
    <Folder Include="Views\ParameterSection\" />
  </ItemGroup>



</Project>
